# NoSugarNet

./: NoSugarNet.sln  README.md
Lib/NetLib_Standard2/: NoSugarNet.DataHelper.deps.json
NoSugarNet.Adapter/: BackwardLocalClient.cs  ForwardLocalListener.cs  LocalMsgQueuePool.cs  NoSugarNet.Adapter.csproj
NoSugarNet.Adapter/DataHelper/: CompressAdapterSelector.cs
NoSugarNet.ClientCli.Standard2/: Config.cs  NoSugarNet.ClientCli.Standard2.csproj  Program.cs
NoSugarNet.ClientCore/: App.cs  AppNoSugarNet.cs  NoSugarNet.ClientCore.csproj
NoSugarNet.ClientCore.Standard2/: AppNoSugarNet.cs  NetStatus.cs  NoSugarNet.ClientCore.Standard2.csproj
NoSugarNet.ClientCore.Standard2/Common/: Config.cs  Helper.cs  ProtoBufHelper.cs
NoSugarNet.ClientCore.Standard2/Event/: EEvent.cs  EventSystem.cs
NoSugarNet.ClientCore.Standard2/Manager/: AppChat.cs  AppForwardLocalClient.cs  AppLocalClient.cs  AppLogin.cs  AppReverseLocalClient.cs  LogManager.cs  UserDataManager.cs
NoSugarNet.ClientCore.Standard2/Manager/LocalClient/: LocalListener.cs  LocalListener_Source.cs  LocalMsgQueuePool.cs
NoSugarNet.ClientCore.Standard2/Network/: NetMsg.cs  NetworkHelper.cs
NoSugarNet.ClientCore.Standard2/NoSugarNet.Adapter/: BackwardLocalClient.cs  ForwardLocalListener.cs  LocalMsgQueuePool.cs
NoSugarNet.ClientCore.Standard2/NoSugarNet.Adapter/DataHelper/: CompressAdapter.cs  CompressAdapterSelector.cs
NoSugarNet.ClientCore.Standard2/Protobuf/: ProtobufNoSugar.cs
NoSugarNet.ClientCore/Common/: CompressAdapter.cs  Config.cs  Helper.cs  ProtoBufHelper.cs
NoSugarNet.ClientCore/Event/: EEvent.cs  EventSystem.cs
NoSugarNet.ClientCore/Manager/: AppChat.cs  AppForwardLocalClient.cs  AppLocalClient.cs  AppLogin.cs  AppReverseLocalClient.cs  LogManager.cs  UserDataManager.cs
NoSugarNet.ClientCore/Manager/LocalClient/: LocalClient.cs  LocalListener.cs  LocalListener_Source.cs  LocalMsgQueuePool.cs
NoSugarNet.ClientCore/Network/: NetMsg.cs  NetworkHelper.cs
NoSugarNet.ClientCore/Protobuf/: ProtobufNoSugar.cs
NoSugarNet.DataHelper/: NoSugarNet.DataHelper.csproj
NoSugarNet.DataHelper/Common/: CompressAdapter.cs
NoSugarNet.DataHelper/Properties/PublishProfiles/: FolderProfile.pubxml
NoSugarNet.ServerCore/: NetStatus.cs  NoSugarNet.ServerCore.csproj
NoSugarNet.ServerCore/Common/: CompressAdapter.cs  Config.cs  Helper.cs  ProtoBufHelper.cs
NoSugarNet.ServerCore/Event/: EEvent.cs  EventSystem.cs
NoSugarNet.ServerCore/Manager/: ChatManager.cs  ClientManager.cs  ForwardLocalClientManager.cs  LocalClientManager.cs  LogManager.cs  LoginManager.cs  ReverseLocalClientManager.cs  ServerManager.cs
NoSugarNet.ServerCore/Manager/ServerLocalClient/: ServerLocalClient.cs
NoSugarNet.ServerCore/NetWork/: IOCPNetWork.cs  NetMsg.cs
NoSugarNet.ServerCore/Protobuf/: ProtobufNoSugar.cs
NosugarNetForUnity/Assets/: MainUI.cs  MainUI.prefab
NosugarNetForUnity/Assets/Scenes/: SampleScene.unity
ProtobufCore/: build_cs.bat
ProtobufCore/proto/: protobuf_NoSugar.proto
Sample/NoSugarNet.ClientCli/: Config.cs  NoSugarNet.ClientCli.csproj  Program.cs  config.cfg
Sample/NoSugarNet.ServerCli/: Config.cs  NoSugarNet.ServerCli.csproj  Program.cs  config.cfg
Sample/NoSugarNet.ServerCli/Properties/PublishProfiles/: FolderProfile.pubxml
