<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\Lib\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="HaoYueNet.ClientNetwork">
      <HintPath>..\Lib\HaoYueNet.ClientNetwork.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
