<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSugarNet.Adapter\NoSugarNet.Adapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\Lib\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="HaoYueNet.ClientNetwork">
      <HintPath>..\Lib\HaoYueNet.ClientNetwork.dll</HintPath>
    </Reference>
    <Reference Include="HaoYueNet.ServerNetwork">
      <HintPath>..\Lib\HaoYueNet.ServerNetwork.dll</HintPath>
    </Reference>
    <Reference Include="NoSugarNet.DataHelper">
      <HintPath>..\Lib\NetLib_Standard2\NoSugarNet.DataHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
